#MQTT Utility properties
#Fri Jul 21 15:08:20 KST 2017
PersistenceDir=.
tls.timeout=65
Persistence=false
IPPortList=8883
tls.keep.alive=65
tls.server.ca=/org/eclipse/paho/client/ca/ca.crt
tls.client.ca=/org/eclipse/paho/client/ca/client.crt
ClientId=MQTT_Utility
IPAddressList=192.9.112.155
tls.client.key=/org/eclipse/paho/client/ca/client.key
tls.client.password=screte
